<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section class="intro_page">
        <div class="intro">
            <h1 class="logo-header">
                <span class="logo">Wel</span><span class="logo">come!</span>
            </h1>
        </div>
    </section>


    <div class="landing">
        <section>
            <div class="hero-text">
                <div>
                    <span class="hero__span">
                        <h1 class="hero__header">AHMED</h1>
                    </span>
                </div>
                <div>
                    <span class="hero__span">
                        <h1 class="hero__header">GHADDAH'S</h1>
                    </span>
                </div>
                <div>
                    <span class="hero__span">
                        <h1 class="hero__header">PORTFOLIO</h1>
                    </span>
                </div>
            </div>
            <div class="panel__container">
                <div class="panel">
                    <div class="text__wrap reverse">
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                    </div>
                </div>
                <div class="panel">
                    <div class="text__wrap forward">
                        <h1>GHADDAH</h1>
                    </div>
                </div>
                <div class="panel">
                    <div class="text__wrap reverse">
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                        <h1>AHMED</h1>
                    </div>
                </div>
                <div class="panel">
                    <div class="text__wrap forward">
                        <h1>GHADDAH</h1>
                    </div>
                </div>
            </div>
        </section>
        <canvas></canvas>
    </div>

    <div class="About">
        <section>
            <h1 class= "page__header">About &nbsp Me </h1>
        </section>
    </div>

    <div class="Projects">
        <section>
            <h1 class= "page__header">Projects</h1>
        </section>
    </div>

    <div class="Contact">
        <section>
            <h1 class= "page__header">Contact </h1>
        </section>
    </div>


    <script src="app.js"></script>
    <script src="index.js"></script>
</body>
</html>